
source.mysql[0].hosts=192.168
source.mysql[0].database=[db1,db2]


# kafka????
sink.kafka.topic=topic1
sink.kafka.brokers=192.168.1.1
error.sink.kafka.topic=topic2
error.sink.kafka.brokers=192.168.1.2
